INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (1, 'Ford', 'Focus', 'Zetec 1400cc', 20000.00);
INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (2, 'Ford', 'Focus', 'Zetec 1600cc', 22000.00);
INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (3, 'Ford', 'Fiesta', 'TDI 1400cc', 18000.00);
INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (4, 'Citroen', 'Cactus', '1500cc', 24000.00);
INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (5, 'Citroen', 'C1', '1.0', 12000.00);
INSERT INTO CAR (ID, MAKE, MODEL, EDITION, PRICE) VALUES (6, 'Renault', 'Megane', 'DCI 1485', 17000.00);


INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (1, 'Sunroof', 500.00);
INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (1, 'Heated seats', 400.00);
INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (1, 'Air-Con', 900.00);

INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (2, 'Heated seats', 400.00);
INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (2, 'Air-Con', 900.00);

INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (3, 'Heated seats', 400.00);
INSERT INTO CAR_OPTION (CAR_ID, NAME, PRICE) VALUES (3, 'Color Metallic', 1500.00);
