DROP TABLE IF EXISTS CAR;

CREATE TABLE CAR
(
    ID     INT AUTO_INCREMENT PRIMARY KEY,

    MAKE    VARCHAR(20),
    MODEL   VARCHAR(20),
    EDITION VARCHAR(40),
    PRICE   DECIMAL(10, 2)
);

DROP TABLE IF EXISTS CAR_OPTION;

CREATE TABLE CAR_OPTION
(
    ID      INT AUTO_INCREMENT PRIMARY KEY,

    CAR_ID INT NOT NULL,
    NAME    VARCHAR(20),
    PRICE   DECIMAL(10, 2),

    FOREIGN KEY (CAR_ID) REFERENCES CAR(ID)
);